In [1]:
# pandas and numpy for working with data
import pandas as pd 
import numpy as np

# seaborn and matplotlib for visualization
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
deaths_by_feature = pd.read_csv("../data/cdc_death_counts_by_sex_age_state.csv")

In [4]:
deaths_by_feature.head()

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,United States,All Sexes,All Ages,533291.0,4103982.0,460433.0,259678.0,9020.0,741824.0,NaN
1,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,United States,All Sexes,Under 1 year,57.0,22249.0,241.0,8.0,21.0,311.0,NaN
2,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,United States,All Sexes,0-17 years,246.0,38993.0,658.0,44.0,179.0,1039.0,NaN
3,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,United States,All Sexes,1-4 years,31.0,4010.0,136.0,5.0,61.0,223.0,NaN
4,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,United States,All Sexes,5-14 years,87.0,6479.0,192.0,19.0,76.0,336.0,NaN

In [5]:
deaths_by_feature.columns

Index(['Data As Of', 'Start Date', 'End Date', 'Group', 'Year', 'Month',
       'State', 'Sex', 'Age Group', 'COVID-19 Deaths', 'Total Deaths',
       'Pneumonia Deaths', 'Pneumonia and COVID-19 Deaths', 'Influenza Deaths',
       'Pneumonia, Influenza, or COVID-19 Deaths', 'Footnote'],
      dtype='object')

In [17]:
print(deaths_by_feature['State'].unique())
print(len(deaths_by_feature['State'].unique())) # 4 extra :USA, puerto rico, DC, New york city 
print(deaths_by_feature['Sex'].unique())
print(deaths_by_feature['Group'].unique())
print(deaths_by_feature['Age Group'].unique())

['United States' 'Alabama' 'Alaska' 'Arizona' 'Arkansas' 'California'
 'Colorado' 'Connecticut' 'Delaware' 'District of Columbia' 'Florida'
 'Georgia' 'Hawaii' 'Idaho' 'Illinois' 'Indiana' 'Iowa' 'Kansas'
 'Kentucky' 'Louisiana' 'Maine' 'Maryland' 'Massachusetts' 'Michigan'
 'Minnesota' 'Mississippi' 'Missouri' 'Montana' 'Nebraska' 'Nevada'
 'New Hampshire' 'New Jersey' 'New Mexico' 'New York' 'New York City'
 'North Carolina' 'North Dakota' 'Ohio' 'Oklahoma' 'Oregon' 'Pennsylvania'
 'Rhode Island' 'South Carolina' 'South Dakota' 'Tennessee' 'Texas' 'Utah'
 'Vermont' 'Virginia' 'Washington' 'West Virginia' 'Wisconsin' 'Wyoming'
 'Puerto Rico']
54
['All Sexes' 'Male' 'Female']
['By Total' 'By Year' 'By Month']
['All Ages' 'Under 1 year' '0-17 years' '1-4 years' '5-14 years'
 '15-24 years' '18-29 years' '25-34 years' '30-39 years' '35-44 years'
 '40-49 years' '45-54 years' '50-64 years' '55-64 years' '65-74 years'
 '75-84 years' '85 years and over']

In [22]:
# compute grouped combinations 
len(deaths_by_feature['Sex'].unique()) * len(deaths_by_feature['Group'].unique()) * len(deaths_by_feature['Age Group'].unique())
# compute grouped combinations  within time group
len(deaths_by_feature['Sex'].unique()) * len(deaths_by_feature['Age Group'].unique())

51

In [12]:
print(deaths_by_feature['Year'].unique())
print(deaths_by_feature['Month'].unique())
print(deaths_by_feature['Year'].unique())

[  nan 2020. 2021.]
[nan  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12.]

In [8]:
deaths_by_feature[deaths_by_feature['Sex']=='Male'].head()

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
17,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,United States,Male,All Ages,292402.0,2151818.0,258267.0,150223.0,4663.0,404342.0,NaN
18,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,United States,Male,Under 1 year,34.0,12292.0,142.0,5.0,10.0,181.0,NaN
19,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,United States,Male,0-17 years,140.0,22880.0,364.0,24.0,97.0,577.0,NaN
20,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,United States,Male,1-4 years,19.0,2282.0,65.0,3.0,38.0,119.0,NaN
21,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,United States,Male,5-14 years,47.0,3855.0,107.0,13.0,37.0,178.0,NaN

In [26]:
deaths_by_feature[(deaths_by_feature['Start Date']=='01/01/2020') & 
                  (deaths_by_feature['End Date']=='03/27/2021') & 
                  (deaths_by_feature['Group']=='By Total') & 
                  (deaths_by_feature['State']=='California') & 
#                  (deaths_by_feature['Age Group']=='All Ages') & 
                  (deaths_by_feature['Sex']=='Female')  
                  ]

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
289,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,All Ages,24710.0,186276.0,23677.0,14069.0,411.0,34722.0,NaN
290,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,Under 1 year,NaN,871.0,NaN,0.0,NaN,NaN,One or more data cells have counts between 1-9...
291,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,0-17 years,NaN,1481.0,30.0,NaN,NaN,45.0,One or more data cells have counts between 1-9...
292,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,1-4 years,NaN,154.0,NaN,0.0,NaN,NaN,One or more data cells have counts between 1-9...
293,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,5-14 years,NaN,274.0,16.0,0.0,NaN,20.0,One or more data cells have counts between 1-9...
294,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,15-24 years,48.0,1128.0,40.0,17.0,NaN,77.0,One or more data cells have counts between 1-9...
295,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,18-29 years,109.0,2006.0,105.0,53.0,12.0,173.0,NaN
296,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,25-34 years,202.0,2463.0,178.0,98.0,19.0,301.0,NaN
297,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,30-39 years,319.0,3188.0,263.0,155.0,21.0,447.0,NaN
298,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,35-44 years,491.0,4083.0,454.0,281.0,22.0,685.0,NaN
299,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,40-49 years,790.0,5597.0,739.0,468.0,28.0,1089.0,NaN
300,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,45-54 years,1181.0,8371.0,1103.0,707.0,36.0,1613.0,NaN
301,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,50-64 years,3651.0,23983.0,3543.0,2324.0,82.0,4952.0,NaN
302,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,55-64 years,2952.0,18911.0,2878.0,1898.0,63.0,3995.0,NaN
303,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,65-74 years,4795.0,31043.0,4778.0,3030.0,75.0,6616.0,NaN
304,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,75-84 years,6336.0,43740.0,6155.0,3755.0,96.0,8829.0,NaN
305,03/31/2021,01/01/2020,03/27/2021,By Total,NaN,NaN,California,Female,85 years and over,8702.0,75238.0,8064.0,4283.0,89.0,12571.0,NaN

In [25]:
219153.0+186276.0

405429.0